# Test_with_rest_api

./: pom.xml
src/main/java/max/hruslov/Auditor/: AuditorAwareImpl.java
src/main/java/max/hruslov/controller/: Controller.java
src/main/java/max/hruslov/model/: Conference.java  ConferenceRoom.java  Participant.java
src/main/java/max/hruslov/repository/: ConferenceRepository.java  ConferenceRoomRepository.java  ParticipantRepository.java
src/main/java/max/hruslov/service/: CurrentUserService.java
src/main/java/max/hruslov/service/impl/: CurrentUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_schema.sql
